<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletFly.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/ConstructLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletFly.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>